<html>
    <body>
        <img src="images/logo.png" alt="logo">
<h1> Welcome to BCS </h1>

            <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="links.html">Links</a>
  <a href="info.html">Info</a>
  <a href="google.html">Google Drive</a>
</div>

     <h1><u>Use your student-id@bcs.net.nz email to access student resources</u></h1>

<center><img src="images/drive.png" alt="googledrive"</center>
    </body>
</html>

<style>                   
body {
    background: #cadee8
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

h1 { color: #fff; font-family: 'Verdana', Sans-serif; font-size: 65px; font-weight: normal; line-height: 60px; margin: 10px 0 20px; text-transform: uppercase; text-shadow: 2px 2px 0 #000, margin: 10px 0 24px; text-align: center; }

p {
    color: #fff;  font-family: 'Verdana', Sans-serif; font-size: 30px; font-weight: normal; line-height: 60px; margin: 50px 0 0px; text-transform: uppercase; text-shadow: 2px 2px 0 #000, margin: 10px 0 24px; text-align: center; )
}

p {
    border-style: solid;
    border-width: 5px;
}

img {
        border: 3px solid #fff;
}

          </style>