<html>
    <body>
        <img src="images/logo.png" alt="logo">
<h1> Welcome to BCS </h1>

            <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="links.html">Links</a>
  <a href="info.html">Info</a>
  <a href="google.html">Google Drive</a>
</div>

<p>
BCS Lab Info
</p>

<h2> The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network. </h2>


<ul>
  <li>This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs</li>
  <li>None of the resources can be shared (Printers and WIFI)</li>
</ul>

<h2> The Boppoly Wifi Network </h2>

<ul>
  <li>You will need to login with your corporate credentials</li>
  <li>This wifi network will allow you to access the "normal" internet</li>
</ul>

<h2>Get Office365 at home</h2>

<ul>
    <li>You will need to login with your corporate credentials</li>
    <li>Office365 for education will give you 5 licenses to use, while you study with us</li>
    </ul>

    <h2>Google apps</h2>

<ul>
    <li>You will need to login with your BCS credentials
(student-id@bcs.net.nz)
(password you chose when you logged in the first time)</li>
    <li>You will get access to Google Drive (unlimited storage)</li>
    </ul>

    <h2>Dreamspark</h2>

<ul>
    <li>You will need to login with your BCS credentials
(student-id@bcs.net.nz)
(password you chose for dreamspark)</li>
    <li>This will allow you to download a selection of Microsoft Products and keep for free</li>
    </ul>
        
    </body>
</html>

<style>                   
body {
    background: #cadee8
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

h1 { color: #fff; font-family: 'Verdana', Sans-serif; font-size: 65px; font-weight: normal; line-height: 60px; margin: 10px 0 20px; text-transform: uppercase; text-shadow: 2px 2px 0 #000, margin: 10px 0 24px; text-align: center; }

h2 { color: black; font-family: 'Verdana', Sans-serif; font-size: 25px; }

p {
    color: #fff;  font-family: 'Verdana', Sans-serif; font-size: 30px; font-weight: normal; line-height: 60px; margin: 50px 0 0px; text-transform: uppercase; text-shadow: 2px 2px 0 #000, margin: 10px 0 24px; text-align: center; )
}

p {
    border-style: solid;
    border-width: 5px;
}

img {
        border: 3px solid #fff;
}

ul {
    color: grey;  font-family: 'Verdana', Sans-serif; font-size: 20px;
}
          </style>