<html>
    <body>

        <img src="images/logo.png" alt="logo">
<h1> Welcome to BCS </h1>

            <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="links.html">Links</a>
  <a href="info.html">Info</a>
  <a href="google.html">Google Drive</a>
</div>

<a href="https://getconnected.boppoly.ac.nz/go/myplace">
<right><img src="images/logo3.jpg" alt="logo3"height="150" width="200"></right>

<a href="http://moodle2.boppoly.ac.nz/">
<right><img src="images/moodle.png" alt="moodle"height="150" width="200"></right>

<a href="https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409">
<right><img src="images/vs.png" alt="vs"height="150" width="200"></right>

<a href="https://portal.office.com/OLS/MySoftware.aspx">
<right><img src="images/office.png" alt="office"height="150" width="200"></right>

<a href="https://e5.onthehub.com/WebStore/Security/Signin.aspx?ws=20830094-5e9b-e011-969d-0030487d8897&vsro=8&rurl=%2fWebStore%2fProductsByMajorVersionList.aspx%3fws%3d20830094-5e9b-e011-969d-0030487d8897">
<right><img src="images/dreamspark.png" alt="dreamspark"height="150" width="200"></right>

<a href="https://outlook.office365.com/owa/?realm=stu.boppoly.ac.nz">
<right><img src="images/outlook.jpg" alt="outlook"height="150" width="200"></right>
        
    </body>
</html>

<style>                   
body {
    background: #cadee8
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

h1 { color: #fff; font-family: 'Verdana', Sans-serif; font-size: 65px; font-weight: normal; line-height: 60px; margin: 10px 0 20px; text-transform: uppercase; text-shadow: 2px 2px 0 #000, margin: 10px 0 24px; text-align: center; }

img {
        border: 3px solid #fff;
}
          </style>